# Backend Server
PORT=5000

# PostgreSQL
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=schoolbuddys
POSTGRES_USER=user
POSTGRES_PASSWORD=password
JWT_SECRET=supersecretkey
DATABASE_URL=postgres://user:password@schoolbuddys-db:5432/schoolbuddys


# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# SMTP
SMTP_HOST=smtp-relay
SMTP_PORT=25
SMTP_USER=apikey
SMTP_PASS=your_sendgrid_api_key

# Telegram
TELEGRAM_BOT_TOKEN=8011008990:AAE9JYjJc0yKl-JZRCGSrWeU3XQCwijkEl4